{
  "name": "@lobehub/icons-cjs",
  "version": "2.27.0",
  "description": "Popular AI / LLM Model Brand SVG Logo and Icon Collection",
  "keywords": [
    "lobehub",
    "llm icons",
    "llm brand logo",
    "react components",
    "svg icons"
  ],
  "homepage": "https://github.com/lobehub/lobe-icons",
  "bugs": {
    "url": "https://github.com/lobehub/lobe-icons/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobehub/lobe-icons.git"
  },
  "license": "MIT",
  "author": "LobeHub <i@lobehub.com>",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "auto-converter-web-icons-to-rn": "tsx scripts/rn-conversion/auto-converter.ts --lint",
    "build": "npm run build:web && npm run build:rn",
    "build:rn": "pnpm --filter ./packages/react-native build",
    "build:static": "tsx scripts/svgWorkflow/index.ts",
    "build:toc": "tsx scripts/tocWorkflow/index.ts",
    "build:watch": "father dev",
    "build:web": "npm run build:toc && father build",
    "ci": "npm run lint && npm run type-check",
    "clean": "rm -r es lib dist coverage .dumi/tmp .eslintcache node_modules/.cache",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:build-analyze": "ANALYZE=1 dumi build",
    "docs:dev": "dumi dev",
    "doctor": "father doctor",
    "lint": "eslint \"{src,tests}/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:circular": "dpdm src/**/*.{ts,tsx}  --warning false  --tree false  --exit-code circular:1  -T true",
    "lint:md": "remark . --quiet --frail --output",
    "lint:style": "stylelint \"{src,tests}/**/*.{js,jsx,ts,tsx}\" --fix",
    "prepublishOnly": "npm run build",
    "prettier": "prettier -c --write --no-error-on-unmatched-pattern \"**/**\"",
    "pull": "git pull",
    "release": "semantic-release",
    "release:static": "multi-semantic-release",
    "setup": "dumi setup",
    "start": "npm run dev",
    "sync:cnpm": "cnpm sync @lobehub/icons-static-svg @lobehub/icons-static-png @lobehub/icons-static-webp",
    "sync:md": "npm run build:toc && tsx scripts/readmeWorkflow/index.ts",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage  --passWithNoTests",
    "test:update": "vitest -u",
    "type-check": "tsc --noEmit",
    "vectorizer": "tsx scripts/vectorizer/index.ts"
  },
  "lint-staged": {
    "*.md": [
      "remark --quiet --output --",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "stylelint --fix",
      "eslint --fix"
    ],
    "*.{ts,tsx}": [
      "prettier --parser=typescript --write",
      "stylelint --fix",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@lobehub/ui": "^2.0.0",
    "antd-style": "^3.7.1",
    "class-variance-authority": "^0.7.1",
    "lodash.camelcase": "^4.3.0",
    "lucide-react": "^0.469.0",
    "polished": "^4.3.1",
    "react-layout-kit": "^2.0.0"
  },
  "peerDependencies": {
    "antd": "^5.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
